@define refs {
  name: dataTable;
}

@alga {refs.name} {
  .{refs.name} {
    ref: marginTop-0.25rem marginBottom-0.25rem;
    
    .{refs.name}Header, .{refs.name}Footer {
      ref: display-flex justifyContent-spaceBetween alignItems-center;
      ref: padding-0.5rem_0px gap-1rem flexWrap-wrap;
    }
    
    .{refs.name}Body {
      ref: padding-0.5rem_0px overflowX-auto;
    }
  }
  
  .{refs.name}Limit {
    ref: display-flex alignItems-center gap-0.75rem;
    
    .{refs.name}Select {
      ref: width-80px;
    }
    
    .{refs.name}Info {
      ref: flexGrow-1;
    }
  }
  
  .{refs.name}Sort {
    ref: display-flex justifyContent-spaceBetween;
  }
}
