@define refs {
  name: dataTable;
}

@alga {refs.name} {
  .{refs.name} {
    ref: padding-0px;
    
    .{refs.name}Header, .{refs.name}Footer {
      ref: padding-1.5rem display-flex justifyContent-spaceBetween alignItems-center;
      ref: gap-1rem flexWrap-wrap;
    }
    
    .{refs.name}Body {
      ref: borderLeft-none borderRight-none;
    }
    
    .{refs.name}SearchBy {
      ref-width: auto !important;
    }
  }
  
  .{refs.name}Limit {
    ref: display-flex alignItems-center gap-0.75rem;
    
    .{refs.name}Select {
      ref: width-80px;
    }
    
    .{refs.name}Info {
      ref: flexGrow-1;
    }
  }
  
  .{refs.name}Sort {
    ref: display-flex justifyContent-spaceBetween;
  }
}
